

POSTGRES_HOST=dpg-clq3ag2e9h4c73aho8m0-a
POSTGRES_PORT=5444
POSTGRES_DB=pgdb_20z2
POSTGRES_USER=xoma
POSTGRES_PASSWORD=kNtkQ9wvLkx1kYx3eEEzlwhYjlj3B5k8

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

REDIS_HOST=red-clq3b5ggqk6s738odan0
REDIS_PORT=6379


SMTP_USER=xoma2016@gmail.com
SMTP_PASSWORD=rkup dfem obae zuhm
